<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addUser"
        android:enabled="true"
        android:title="New user" />

    <item
        android:id="@+id/scanner"
        android:enabled="true"
        android:icon="@drawable/ic_barcodescanner"
        android:title="Tryn Scanner" />

    <item
        android:id="@+id/markallread"
        android:enabled="true"
        android:icon="@drawable/ic_checked"
        android:title="Mark all read" />

    <item
        android:id="@+id/invitefriends"
        android:enabled="true"
        android:icon="@drawable/ic_inviteuser"
        android:title="Invite friends" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings2"
        android:title="Settings" />

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/ic_powerbutton"
        android:title="Logout" />

</menu>